pipeline {
    agent any
    
    tools {
        maven 'Maven3'
    }
    environment {
        registry = "247237201893.dkr.ecr.us-east-2.amazonaws.com/myspringboot"
    }
    stages {
        stage('Checkout'){
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/Ssases/springboot-app.git']]])
            }
        }
    
        stage ("Build Jar") {
            steps {
                sh "mvn clean install"
            }
        }
        
        stage ("Build image") {
            steps {
                script {
                    docker.build registry
                }
            }
        }
    
        stage ("docker push") {
            steps {
                script {
                    sh "aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 247237201893.dkr.ecr.us-east-2.amazonaws.com"
                    sh "docker push 247237201893.dkr.ecr.us-east-2.amazonaws.com/myspringboot:latest"
                }
            }
        }
        stage ("Kube Deploy") {
            steps {
                 withKubeConfig(caCertificate: '', clusterName: '', contextName: '', credentialsId: 'k8s', namespace: '', serverUrl: '') {
                 sh "kubectl apply -f eks-deploy-k8s.yaml"
                }
            }
        }
    }
}
